# Database Configuration
DB_USER=your_username
DB_HOST=your_host
DB_NAME=your_database_name
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development